{
  "name": "546_sis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\"",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthien30/546_SIS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
